# smx-ws-examples

./: NOTICE  README.md  pom.xml
greeter-api/: pom.xml
greeter-api/src/main/resources/wsdl/: greeter.wsdl
greeter-routes/: pom.xml
greeter-routes/src/main/java/com/fusesource/examples/greeter/impl/: GreeterService.java
ws-camel-client/: pom.xml
ws-camel-proxy/: pom.xml
ws-camel-service/: pom.xml
ws-cxf-service/: pom.xml
ws-cxf-service/src/main/java/com/fusesource/examples/greeter/impl/: ConcreteGreeter.java  GreeterService.java
ws-features/: pom.xml
ws-features/src/main/features/: features.xml
ws-parent/: pom.xml
